<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectionViewController" customModule="MedicaLife" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-it-v1e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom d'utilisateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-Ne-IQR">
                    <rect key="frame" x="123" y="204" width="130" height="12.5"/>
                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mot de passe " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-JD-VYN">
                    <rect key="frame" x="134" y="301" width="108" height="21"/>
                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-is-bMp">
                    <rect key="frame" x="71" y="221.5" width="234" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-Rz-k1w">
                    <rect key="frame" x="71" y="362" width="234" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATx-ie-38P">
                    <rect key="frame" x="120" y="448" width="135" height="36"/>
                    <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Valider">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="ConnectButton:" destination="-1" eventType="touchUpInside" id="cfe-RL-rPk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-rl-qRb">
                    <rect key="frame" x="134" y="127" width="109" height="0.0"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                    <color key="textColor" red="0.77734375" green="0.1386756754" blue="0.20860374600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TmQ-8Z-WGa">
                    <rect key="frame" x="94" y="112" width="186" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ii0-it-v1e" secondAttribute="bottom" id="0MS-q1-suH"/>
                <constraint firstItem="ATx-ie-38P" firstAttribute="top" secondItem="hc0-Rz-k1w" secondAttribute="bottom" constant="52" id="24d-cl-nDg"/>
                <constraint firstItem="Ii0-it-v1e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="48g-JV-s6d"/>
                <constraint firstItem="PY7-JD-VYN" firstAttribute="top" secondItem="iMD-is-bMp" secondAttribute="bottom" constant="45.5" id="9q3-rA-E16"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PY7-JD-VYN" secondAttribute="trailing" constant="133" id="Dik-YH-xRW"/>
                <constraint firstItem="CqN-rl-qRb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="127" id="G7a-Bd-oSv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ATx-ie-38P" secondAttribute="bottom" constant="183" id="GIy-N0-9JW"/>
                <constraint firstItem="jb2-Ne-IQR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="123" id="GSx-Z9-lc8"/>
                <constraint firstItem="Ii0-it-v1e" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GVq-tB-T8d"/>
                <constraint firstItem="hc0-Rz-k1w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="71" id="IuB-3E-GAb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iMD-is-bMp" secondAttribute="trailing" constant="70" id="JWN-K4-aqP"/>
                <constraint firstItem="jb2-Ne-IQR" firstAttribute="top" secondItem="CqN-rl-qRb" secondAttribute="bottom" constant="77" id="KfX-nR-wDZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CqN-rl-qRb" secondAttribute="trailing" constant="132" id="LwW-1t-aSk"/>
                <constraint firstItem="ATx-ie-38P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="MjO-2R-3o2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jb2-Ne-IQR" secondAttribute="trailing" constant="122" id="XES-Yy-WqV"/>
                <constraint firstItem="PY7-JD-VYN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="134" id="ave-rs-HMl"/>
                <constraint firstItem="CqN-rl-qRb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="134" id="c57-Lo-qG1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ATx-ie-38P" secondAttribute="trailing" constant="120" id="cIF-nx-iwr"/>
                <constraint firstItem="iMD-is-bMp" firstAttribute="top" secondItem="jb2-Ne-IQR" secondAttribute="bottom" constant="5" id="hIQ-BI-mkU"/>
                <constraint firstItem="iMD-is-bMp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="71" id="j1G-XG-Zt3"/>
                <constraint firstItem="Ii0-it-v1e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="keT-i9-z5L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hc0-Rz-k1w" secondAttribute="trailing" constant="70" id="scT-6P-teA"/>
                <constraint firstItem="hc0-Rz-k1w" firstAttribute="top" secondItem="PY7-JD-VYN" secondAttribute="bottom" constant="40" id="uqE-x7-m3V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="Image-1" width="1080" height="1920"/>
    </resources>
</document>
