{
  "name": "retro-server",
  "version": "1.0.0",
  "description": "Server HTTP pour API REST",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "http",
    "api",
    "rest"
  ],
  "author": "Dmytro Lutsyk",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.1",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.4"
  }
}
